# zip-backend

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/zip/backend/: BackendApplication.java
src/main/java/com/zip/backend/domain/: Test.java
src/main/java/com/zip/backend/domain/batch/: BatchScheduler.java  HousingDataBatchProcessing.java
src/main/java/com/zip/backend/domain/batch/task/: FirstTaskLet.java  SecondTaskLet.java
src/main/java/com/zip/backend/domain/housing/: Housing.java  HousingDetail.java  HousingDetailRepository.java  HousingRepository.java
src/main/java/com/zip/backend/domain/task/: FirstTaskLet.java  SecondTaskLet.java
src/main/java/com/zip/backend/domain/tip/: UsefulInformation.java
src/test/java/com/zip/backend/domain/housing/: HousingRepositoryTest.java
